In [1]:
import pandas as pd
import numpy as np

In [2]:
tenants = pd.read_csv('Tenants.csv')
damage_charges = pd.read_csv('Tenant Damage Charges.csv')
screening = pd.read_csv('Tenant Screening.csv')
leases = pd.read_csv('Tenant Leases.csv')
deposits = pd.read_csv('Tenant Deposits.csv')

In [3]:
damage_charges.sort_values('Transaction Amount')

,Property Code,Property Name,Tenant Code,Tenant Name,Date,Charge Code,Is Open,Transaction Amount
3313,a0131014,Marq Iliff Station,T0013247,Eric Sorlie,3/1/2023,DAMAGES,False,-7109.00
104,a0111002,Marquis at Caprock Canyon,T0010431,Elizabeth Arrington,12/1/2022,DAMAGES,False,-4832.61
74,a0111002,Marquis at Caprock Canyon,T0010290,Cole Harris,12/1/2022,DAMAGES,False,-3975.23
4350,a0151014,Skyline West,T0000764,Maurice Singletary,4/1/2022,DAMAGES,False,-2752.29
1058,a0111039,Marquis Lakeline Station,T0006349,Haylee Horn,10/1/2022,DAMAGES,False,-2570.19
...,...,...,...,...,...,...,...,...
1155,a0111042,Westerly 360,T0036312,Keithian Hopson,1/1/2023,DAMAGES,False,7099.33
274,a0111020,Marquis at Brushy Creek,T0008765,Melanie Uribe,11/1/2022,DAMAGES,False,7320.90
613,a0111030,The 704,T0009077,Claire Dumelle,2/1/2023,DAMAGES,True,8735.00
2101,a0114019,Marquis at TPC,T0007947,Luis Perez,3/1/2023,DAMAGES,True,17403.54
4978,a0171002,Marq West Seattle,T0026155,Leanne Gohse,10/1/2022,DAMAGES,True,19203.55

In [12]:
damage_charges['Charge Code'].value_counts()

DAMAGES     3032
CLEANING    2112
Name: Charge Code, dtype: int64

In [13]:
screening #['Is Yardi Screening Works'].value_counts()

,Property Code,Property Name,Tenant Code,Tenant Name,GroupId,Completed Screening Date,Is Yardi Screening Works,Is Guarantor Required,Is Executive Approval,Application Decision,Reason That Drove Decision,Screening Application Count
0,a0111001,Marquis at Ladera Vista,T0009325,Lorenza Castellanos,37564522,8/5/2022,True,False,False,Accepted,No Credit Experience,1
1,a0111001,Marquis at Ladera Vista,T0009409,Clinton Wingrove,37672740,8/6/2022,True,False,False,Accepted,Meets All Property Requirements,1
2,a0111001,Marquis at Ladera Vista,T0009520,Rohan Kulkarni,37828957,8/13/2022,True,False,False,Accepted,Limited period of Employment History,1
3,a0111001,Marquis at Ladera Vista,T0009539,Moheshwar Palani,37855022,8/16/2022,True,False,False,Accepted,Meets All Property Requirements,1
4,a0111001,Marquis at Ladera Vista,T0009615,Edwardo De La Garza,37957555,8/18/2022,True,False,False,Conditional,Limited period of Employment History,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7551,a0512003,Marquis of State Thomas,T0037573,Reese Niemietz,41597908,2/24/2023,True,True,False,Conditional,Insufficient Income to Support Rent,1
7552,a0512003,Marquis of State Thomas,T0037690,Jake Byrne,41645268,2/27/2023,True,False,False,Denied,Severe level of Charge-offs,1
7553,a0512003,Marquis of State Thomas,T0037985,Emerson Rubio,41787227,3/4/2023,True,False,False,Accepted,Meets All Property Requirements,1
7554,a0512003,Marquis of State Thomas,T0038046,Adrienne Sukunda,39591578,11/10/2022,True,True,False,Conditional,Insufficient Income to Support Rent,1
7555,a0512003,Marquis of State Thomas,T0038097,Aidan McClelland,41910197,3/9/2023,True,False,False,Conditional,NaN,1

In [5]:
deposits

,Property Code,Property Name,Tenant Code,Tenant Name,Date,Charge Code,Charge Code Name,Transaction Amount
0,a0111001,Marquis at Ladera Vista,T0007984,Aaron Decker,7/1/2022,DEPOSIT,Deposit received,200.0
1,a0111001,Marquis at Ladera Vista,T0007984,Aaron Decker,2/1/2023,DEPOSIT,Deposit received,-200.0
2,a0111001,Marquis at Ladera Vista,T0007988,Sam Webb,7/1/2022,DEPOSIT,Deposit received,200.0
3,a0111001,Marquis at Ladera Vista,T0007988,Sam Webb,11/1/2022,DEPOSIT,Deposit received,-200.0
4,a0111001,Marquis at Ladera Vista,T0007990,Natalie Payton,7/1/2022,DEPOSIT,Deposit received,200.0
...,...,...,...,...,...,...,...,...
19043,a0512003,Marquis of State Thomas,T0036411,Jonathan Yamamoto,2/1/2023,DPWVRFE,Deposit waiver fee,150.0
19044,a0512003,Marquis of State Thomas,T0036984,Chris Hatley,2/1/2023,DPWVRFE,Deposit waiver fee,150.0
19045,a0512003,Marquis of State Thomas,T0037347,Adarsh Dhungana,3/1/2023,DPWVRFE,Deposit waiver fee,375.0
19046,a0512003,Marquis of State Thomas,T0037690,Jake Byrne,2/1/2023,RFNDDEP,Dep refunded,150.0
19047,a0512003,Marquis of State Thomas,T0038046,Adrienne Sukunda,11/1/2022,DPWVRFE,Deposit waiver fee,375.0

In [6]:
leases

,Property Code,Property Name,Tenant Code,Tenant Name,Unit Code,Bedrooms,Description,LeaseId,Lease Type,Lease Start Date,Lease Expiration Date,Lease Term Months,Lease Event Count
0,a0111001,Marquis at Ladera Vista,T0007984,Aaron Decker,0115,2,2B-Garage-R,35589,New Lease,1/18/2022,2/17/2023,13,3
1,a0111001,Marquis at Ladera Vista,T0007985,CWS Corp Housing,0126,1,1A-R,35613,New Lease,5/31/2022,2/28/2023,9,3
2,a0111001,Marquis at Ladera Vista,T0007986,Anthony Monteleone,0611,1,1B-R,35499,Unknown,3/1/2022,8/31/2023,18,3
3,a0111001,Marquis at Ladera Vista,T0007987,Maria Stoffers,0614,1,1B-R,35588,New Lease,1/10/2022,4/9/2023,15,2
4,a0111001,Marquis at Ladera Vista,T0007987,Maria Stoffers,0614,1,1B-R,417572,Renewal,4/10/2023,1/9/2024,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40294,a0512003,Marquis of State Thomas,T0036242,John Dumke,146,1,1F-R,174880,New Lease,8/8/2022,8/13/2023,12,3
40295,a0512003,Marquis of State Thomas,T0036411,Jonathan Yamamoto,108,1,1E,410449,New Lease,2/1/2023,1/31/2024,12,4
40296,a0512003,Marquis of State Thomas,T0036984,Chris Hatley,226,3,3A,434583,New Lease,2/13/2023,5/13/2024,15,4
40297,a0512003,Marquis of State Thomas,T0037347,Adarsh Dhungana,153,1,1F,488807,New Lease,3/7/2023,3/6/2024,12,4
40298,a0512003,Marquis of State Thomas,T0038046,Adrienne Sukunda,301,0,0A,232086,New Lease,11/11/2022,5/10/2023,6,5

In [7]:
tenants

,Property Code,Property Name,Tenant Code,Tenant Name,Is Primary,Status,Leases,Move In Date,Move Out Date,Move Out Reason,Notice Date,Transfer Date,Tenant Count
0,a0111001,Marquis at Ladera Vista,T0007984,Aaron Decker,True,Past,1.0,1/18/2022,2/17/2023,Bought Home/Condo,12/22/2022,NaN,1
1,a0111001,Marquis at Ladera Vista,T0007985,CWS Corp Housing,True,Past,1.0,5/31/2022,2/28/2023,Corp Housing/Short Term,1/18/2023,NaN,1
2,a0111001,Marquis at Ladera Vista,T0007986,Anthony Monteleone,True,Past,1.0,8/28/2020,11/13/2022,Breaking Lease,9/17/2022,NaN,1
3,a0111001,Marquis at Ladera Vista,T0007987,Maria Stoffers,True,Current,2.0,1/10/2022,NaN,30 Day No Fault Guarantee,NaN,NaN,1
4,a0111001,Marquis at Ladera Vista,T0007988,Sam Webb,True,Past,1.0,12/1/2021,10/31/2022,Skip,10/31/2022,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33801,a0512003,Marquis of State Thomas,T0036984,Chris Hatley,True,Current,1.0,2/13/2023,NaN,NaN,NaN,NaN,1
33802,a0512003,Marquis of State Thomas,T0037071,Shelby Walton,True,Future,NaN,3/25/2023,NaN,NaN,NaN,NaN,1
33803,a0512003,Marquis of State Thomas,T0037347,Adarsh Dhungana,True,Current,1.0,3/7/2023,NaN,NaN,NaN,NaN,1
33804,a0512003,Marquis of State Thomas,T0037985,Emerson Rubio,True,Future,NaN,5/19/2023,NaN,NaN,NaN,NaN,1
33805,a0512003,Marquis of State Thomas,T0038046,Adrienne Sukunda,True,Notice,1.0,11/11/2022,4/13/2023,Transfer,3/6/2023,3/6/2023,1

In [16]:
len(tenants)

33806

In [20]:
print(f'''
leases: {len(leases)}
tenants: {len(tenants)}
deposits: {len(deposits)}
damage_charges: {len(damage_charges)}
screening: {len(screening)}
''')

leases: 40299
tenants: 33806
deposits: 19048
damage_charges: 5144
screening: 7556

In [22]:
deposits[deposits['Transaction Amount'] > 1000]

,Property Code,Property Name,Tenant Code,Tenant Name,Date,Charge Code,Charge Code Name,Transaction Amount
11,a0111001,Marquis at Ladera Vista,T0008001,Girish Bommisetty,7/1/2022,DEPOSIT,Deposit received,1250.00
13,a0111001,Marquis at Ladera Vista,T0008001,Girish Bommisetty,10/1/2022,RFNDDEP,Dep refunded,1214.50
86,a0111001,Marquis at Ladera Vista,T0008103,Mohd Umar Hasan,7/1/2022,DEPOSIT,Deposit received,1250.00
88,a0111001,Marquis at Ladera Vista,T0008109,Lorraine Lin,7/1/2022,DEPOSIT,Deposit received,1250.00
110,a0111001,Marquis at Ladera Vista,T0008145,Young Jin Joo,7/1/2022,DEPOSIT,Deposit received,1250.00
...,...,...,...,...,...,...,...,...
19005,a0512003,Marquis of State Thomas,T0023800,Mai Carmen Requena,10/1/2022,DEPOSIT,Deposit received,1250.00
19006,a0512003,Marquis of State Thomas,T0023809,Caleb Jacoby,10/1/2022,DEPOSIT,Deposit received,1250.00
19014,a0512003,Marquis of State Thomas,T0023840,Anvi Sarbhai,10/1/2022,DEPOSIT,Deposit received,1250.00
19033,a0512003,Marquis of State Thomas,T0034109,Garrett Roberts,1/1/2023,RFNDDEP,Dep refunded,1460.65
19034,a0512003,Marquis of State Thomas,T0034256,Raghav Gupta,2/1/2023,DEPOSIT,Deposit received,1250.00

In [24]:
deposits[deposits['Tenant Name'].str.startswith('Ra')]

,Property Code,Property Name,Tenant Code,Tenant Name,Date,Charge Code,Charge Code Name,Transaction Amount
58,a0111001,Marquis at Ladera Vista,T0008074,Rachael Afolabi,7/1/2022,DEPOSIT,Deposit received,500.00
178,a0111001,Marquis at Ladera Vista,T0022540,Rajender Jupally,10/1/2022,DEPOSIT,Deposit received,0.00
179,a0111001,Marquis at Ladera Vista,T0022540,Rajender Jupally,10/1/2022,DPWVRFE,Deposit waiver fee,375.00
434,a0111002,Marquis at Caprock Canyon,T0010430,Rachael Romeo,8/1/2022,DEPOSIT,Deposit received,200.00
452,a0111002,Marquis at Caprock Canyon,T0022433,Raul Gonzalez,10/1/2022,DEPOSIT,Deposit received,500.00
...,...,...,...,...,...,...,...,...
18868,a0181001,Marq Music Row,T0036648,Ralston Hall,2/1/2023,DEPOSIT,Deposit received,-250.00
18869,a0181001,Marq Music Row,T0036648,Ralston Hall,2/1/2023,RFNDDEP,Dep refunded,3102.79
18870,a0181001,Marq Music Row,T0036681,RaeAnn Gilmore,2/1/2023,RFNDDEP,Dep refunded,250.00
18948,a0511004,SoCo on the Lake,T0032367,Rachel Chaney,12/1/2022,DEPOSIT,Deposit received,500.00
19034,a0512003,Marquis of State Thomas,T0034256,Raghav Gupta,2/1/2023,DEPOSIT,Deposit received,1250.00

In [26]:
deposits[deposits['Tenant Name'] == 'Rachel Lipson']

,Property Code,Property Name,Tenant Code,Tenant Name,Date,Charge Code,Charge Code Name,Transaction Amount
18746,a0181001,Marq Music Row,T0015765,Rachel Lipson,9/1/2022,DEPOSIT,Deposit received,250.00
18747,a0181001,Marq Music Row,T0015765,Rachel Lipson,3/1/2023,DEPOSIT,Deposit received,-250.00
18748,a0181001,Marq Music Row,T0015765,Rachel Lipson,3/1/2023,RFNDDEP,Dep refunded,3596.43